<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		*{
	margin: 5px;
	box-sizing: border-box;
}

body
{   height: 1344px;
	background: 1344px;

	font-family: sans-serif;
	text-align: center;
	color: white;
	font-size: 24px;
	display: flex;
	flex-direction: column;

}
header
{
	background: lightcoral;
	padding: 32px 0 32px 0;
}
.main{
	display: flex;
	flex: 1;
}
.left
{
	background: lightcoral;
	padding: 48px 0 48px 0;
}
main
{
	background: lightcoral;
	padding: 48px 0 48px 0;
	flex: 5 5 150px;
}
.right
{
	background: lightcoral;
	padding: 48px 0 48px 0;
}
footer
{
	background: lightcoral;
	padding: 16px 0 16px 0;

}
@media all and (max-width: 550px){
	.main{
		flex-direction: column;
	}
	main{
		padding: 80px 0 80px 0;
	}
}

	</style>
</head>
<body>
	<header>
		HEADER
	</header>
	<div class="main">
		<aside class="left">
			LEFT
		</aside>
		<main>
			MAIN CONTENT
		</main>
		<aside class="right">
			RIGHT
		</aside>
	</div>
	<footer> FOOTER</footer>

</body>
</html>